HTML,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#root,
.App {
  font-family: sans-serif;
  text-align: center;
  height: 100%;
}

.node {
  border-radius: 4px;
  border: 1px solid #FFFFFF;
}

.resize {
  border: 1px solid #2fbeb4;
}
